new-source/s-tea3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/page" xmlns:st="http://www.example.org/page" elementFormDefault="qualified">

    <element name="elements" type="st:elements"></element>
    
    <element name="frame" type="st:frame"></element>
    
    <element name="element" type="st:element"></element>
    
    <element name="childElement" type="st:childelement"></element>
    
    <complexType name="elements">
     <sequence maxOccurs="unbounded" minOccurs="0">
     <element ref="st:element" maxOccurs="unbounded"
     minOccurs="0">
     </element>
     <element ref="st:frame" minOccurs="0"
     maxOccurs="unbounded">
     </element>
     </sequence>
    </complexType>

    <complexType name="element">
     <sequence maxOccurs="1" minOccurs="0">
     <element ref="st:childElement" maxOccurs="1"
     minOccurs="0">
     </element>
     </sequence>
     <attribute name="id" type="string" use="required"></attribute>
     <attribute name="by" use="required">
     <simpleType>
     <restriction base="string">
     <enumeration value="id"></enumeration>
     <enumeration value="xpath"></enumeration>
     <enumeration value="name"></enumeration>
     <enumeration value="linkText"></enumeration>
     <enumeration value="css"></enumeration>
     <enumeration value="partialLinkText"></enumeration>
     <enumeration value="class"></enumeration>
     <enumeration value="tagName"></enumeration>
     </restriction>
     </simpleType>
     </attribute>
     <attribute name="value" type="string" use="required"></attribute>
     <attribute name="index" type="string" default="0"
     use="optional">
     </attribute>
     <attribute name="type" use="optional" default="element">
     <simpleType>
     <restriction base="string">
     <enumeration value="element"></enumeration>
     <enumeration value="button"></enumeration>
     <enumeration value="checkBox"></enumeration>
     <enumeration value="comoboBox"></enumeration>
     <enumeration value="image"></enumeration>
     <enumeration value="label"></enumeration>
     <enumeration value="link"></enumeration>
     <enumeration value="listElement"></enumeration>
     <enumeration value="radioButton"></enumeration>
     <enumeration value="richTextField"></enumeration>
     <enumeration value="table"></enumeration>
     <enumeration value="textField"></enumeration>
     </restriction>
     </simpleType>
     </attribute>
    </complexType>

    <complexType name="childelement">
     <sequence maxOccurs="1" minOccurs="0">
     <element ref="st:childElement"></element>
     </sequence>
     <attribute name="by" use="required">
     <simpleType>
     <restriction base="string">
     <enumeration value="id"></enumeration>
     <enumeration value="css"></enumeration>
     <enumeration value="class"></enumeration>
     <enumeration value="tagName"></enumeration>
     <enumeration value="linkText"></enumeration>
     <enumeration value="name"></enumeration>
     <enumeration value="partialLinkText"></enumeration>
     <enumeration value="xpath"></enumeration>
     </restriction>
     </simpleType>
     </attribute>
     <attribute name="index" type="string" default="0" use="optional"></attribute>
     <attribute name="value" type="string" use="required"></attribute>
    </complexType>

    <complexType name="frame">
     <sequence minOccurs="0" maxOccurs="1">
     <element ref="st:element" maxOccurs="1" minOccurs="0"></element>
     <element ref="st:frame" maxOccurs="1" minOccurs="0"></element>
     </sequence>
     <attribute name="id" type="string" use="required"></attribute>
     <attribute name="by" use="required">
     <simpleType>
     <restriction base="string">
     <enumeration value="id"></enumeration>
     <enumeration value="xpath"></enumeration>
     <enumeration value="css"></enumeration>
     <enumeration value="class"></enumeration>
     <enumeration value="name"></enumeration>
     <enumeration value="tagName"></enumeration>
     <enumeration value="linkText"></enumeration>
     <enumeration value="partialLinkText"></enumeration>
     </restriction>
     </simpleType>
     </attribute>
     <attribute name="value" type="string" use="required"></attribute>
     <attribute name="index" type="string" use="optional" default="0"></attribute>
    </complexType>

    


    
</schema>